conky.config = {
	total_run_times = 0,
	background = true,
	cpu_avg_samples = 1,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	out_to_console = false,
	update_interval = 1,
	alignment = 'top_right',
--	minimum_size  = 500,
	maximum_width = 500,
	gap_x = 680,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = right,
	font = '"Sans Regular":size=12',
	stippled_borders = 3,
	short_units = true,
	pad_percents = 2,
	lua_load = '/etc/conky/lua/clock1.lua',
	lua_draw_hook_pre = 'clock_rings'
}

conky.text = [[
${voffset 2}${cpugraph cpu6 1,300}${voffset 8}${cpugraph cpu6 17,1}
${voffset -10}${font "Sans Regular":size=12}${voffset 5}${if_up wlan0}Wireless: "${exec ssid=$(nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d: -f2); if [ "$ssid" ]; then echo "$ssid"; else echo -n "No connection"; fi}"${voffset 25}${offset -130}IP: ${exec ipaddr=$(ip addr show wlan0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1); if [ "$ipaddr" ]; then echo $ipaddr; else echo "No Address"; fi}$else Wireless is not available${voffset 25}${offset -160}No IP address$endif
${voffset 8}${if_up eth0}Ethernet: ${exec if [ "`ip addr show eth0 | grep inet`" ]; then echo "Connected"; else echo "No connection"; fi}${voffset 25}${offset -130}IP: ${exec ipaddr=$(ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1); if [ "$ipaddr" ]; then echo $ipaddr; else echo "No Address"; fi}$else Ethernet is not available${voffset 25}${offset -130}No IP address$endif
${voffset -50}${font "Sans Regular":size=16}${goto 275}${if_up wlan0}${wireless_link_qual_perc wlan0}%$else${offset -20}${voffset 5}No signal${voffset -5}$endif
${voffset 27}${voffset 1}${cpugraph cpu6 1,200}${voffset 8}${cpugraph cpu6 17,1}
${font "Sans Regular":size=16}${voffset -10}Wireless
${font "Sans Regular":size=12}${voffset 8}${if_up wlan0} Download: ${downspeed wlan0}$else ${voffset -5}Download: None$endif
${if_up wlan0}${voffset 6} Upload: ${upspeed wlan0}$else ${voffset 6}Upload: None$endif
${voffset 15}${voffset 1}${cpugraph cpu6 1,200}${voffset 9}${cpugraph cpu6 17,1}
${font "Sans Regular":size=16}Ethernet
${font "Sans Regular":size=12}${voffset 8}${if_up eth0}${voffset -5} Download: ${downspeed eth0}$else Download: None$endif
${if_up eth0}${voffset 6} Upload: ${upspeed eth0}$else ${voffset 6}Upload: None${voffset -4}$endif
${voffset 55}${cpugraph cpu6 1,200}${voffset 8}${cpugraph cpu6 17,1}
TOP PROCESSES
${voffset 20}${exec ps -aux | awk '{print $2 "\t" $3 "\t" $4 "\t\t" $11}' | sort -k 3,4 -r | head -8 | cut -c 1-40}
${voffset 17}${cpugraph cpu6 1,400}${voffset -8}${cpugraph cpu6 17,1}
]]
