conky.config = {
	total_run_times = 0,
	background = true,
	cpu_avg_samples = 1,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	out_to_console = false,
	update_interval = 1,
	alignment = 'top_right',

	gap_x = 0,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'right',
	font = '"Sans Regular":size=12',
	stippled_borders = 3,


	short_units = true,
	pad_percents = 2,
	lua_load = '/etc/conky/lua/clock.lua',
	lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[

${color gray}${offset 56}${voffset 0}${cpugraph cpu6 17,1}${voffset -12}${hr 2}
${voffset 0}${goto 190}${font "Sans Regular":size=16}${exec echo "$USER"}
${voffset 6}${goto 130}${font "Sans Regular":size=13}${exec cat /etc/lsb-release | grep DESCRIPTION | cut -d = -f2}
${font "Sans Regular":size=13}${goto 130}$kernel
${voffset 5}${goto 130}${exec echo $XDG_CURRENT_DESKTOP} DESKTOP
${voffset 10}${goto 180}Temperature: ${hwmon temp 1}*c
${voffset 8}${offset 100}${voffset 2}${cpugraph cpu6 17,1}${offset -4}${voffset -18}CPU ${voffset -3}${hr 2}
${voffset 10}${offset 160}${font "Sans Regular":size=11}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
${voffset 17}${goto 88}${font "Sans Regular":size=16}${cpu}%
${voffset 38}${offset 150}${voffset 3}${cpugraph cpu6 13,1}${font "Sans Regular":size=12}${voffset -20}${offset -4}MEMORY ${voffset -3}${hr 2}
${voffset 45}${goto 136}${font "Sans Regular":size=16}${memperc}%
${font "Sans Regular":size=12}${voffset -50}${goto 230}Total: ${memmax}
${voffset 3}${goto 240}Using: ${mem}
${voffset 3}${goto 240}Free: ${memfree}
${voffset 3}${goto 230}Cache: ${cached}
${voffset 13}${goto 100}Swap: $swapperc% ${goto 240}$swap/$swapmax
${voffset 29}${offset 100}${cpugraph cpu6 17,1}${voffset -18}${offset -4}STORAGE ${voffset -3}${hr 2}
${voffset 56}${goto 87}${font "Sans Regular":size=16}$fs_used_perc%
${voffset -65}${goto 180}${font "Sans Regular":size=12}Using: $fs_used / $fs_size
${voffset 15}${goto 180}Read:
${voffset 5}${goto 240}${voffset -30}${diskiograph_read 40, 100}${goto 180}${voffset -5}$diskio_read
${voffset 5}${goto 180}Write:
${goto 240}${voffset -25}${diskiograph_write 40, 100}${goto 180}${voffset -5}${diskio_write}
${font "Sans Regular":size=16}${voffset -10}${goto 45}Free $fs_free
${voffset 0}${offset 5}${voffset -1}${cpugraph cpu6 17,1}${voffset 6}${hr 2}
]]
