conky.config = {
	total_run_times = 0,
	background = true,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	alignment = 'top_right',
	gap_x = 380,
	gap_y = 60,
	update_interval = 1,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = left,

	stippled_borders = 3,
	short_units = true,
	pad_percents = 2,

}
conky.text = [[
${color gray}${font "Sans Regular":size=16}${offset 70}Connecting
${font "Sans Regular":size=11}${exec netstat -npt | grep -vE '(:::|Local|and|0.0.0.0|servers|WAIT)' | awk '{print $7 "\t \t" $5}' | sort | uniq 2>/dev/null}
${font "Sans Regular":size=16}${offset 70}${voffset 5}Listening
${font "Sans Regular":size=11}${exec netstat -lntpu | grep -vE '(:::|Local|only)' | awk '{print $4 "\t \t" $7}' | sort | uniq 2>/dev/null}
]]
