conky.config = {
	total_run_times = 0,
	background = true,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	alignment = 'top_right',
	gap_x = 380,
	gap_y = 60,
	update_interval = 1,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = left,

	stippled_borders = 3,
	short_units = true,
	pad_percents = 2,

}
conky.text = [[
conky.text = [[
conky.text = [[
${color gray}
${font "Sans Regular":size=14}${offset 13}Tor service: ${if_running tor}on${else}off${endif}
${offset 14}OpenVPN: ${if_running OpenVPN}on${else}off${endif}
${voffset 10}${font "Sans Regular":size=16}${offset 10}Connecting
${font "Sans Regular":size=11}${exec netstat -ntp 2>/dev/null | grep ESTABLISHED | awk '{print $7}' | sed -e 's/-//g' | sort | uniq | sed -e 's/\//\t\t/g'}
${font "Sans Regular":size=16}${offset 10}${voffset 5}Listening
${font "Sans Regular":size=11}${exec netstat -lntpu 2>/dev/null | grep LISTEN |  awk '{print $7}' | sed -e 's/-//g' | sort | uniq | sed -e 's/\//\t\t/g'}
]]