conky.config = {
	total_run_times = 0,
	background = true,
	cpu_avg_samples = 1,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	out_to_console = false,
	update_interval = 1,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,
	draw_shades = false,
	draw_outline = false,
	draw_borders = true,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'right',
	font = '"Sans Regular":size=10',
	default_color = 'cyan',
	short_units = true,
	pad_percents = 2,
}

conky.text = [[
${color cyan}${voffset 10}${goto 10}Machine: ${nodename}${alignr}${exec hostname -I | cut -d ' ' -f 1}  
${voffset 5}${goto 40}${exec lsb_release -d | cut -f 2}
${voffset 5}${goto 10}$kernel${alignr}${exec echo $XDG_CURRENT_DESKTOP}  
${voffset 5}${goto 10}${if_up BAT0}Battery${alignr}${battery BAT0}  ${else}${goto 110}No Battery${endif}
${voffset 5}${goto 10}${if_up BAT0}${battery_bar 10,160}${alignr}${battery_time}  ${else}${voffset -20}${endif}
${voffset 0}${hr 1}${voffset 5}
${voffset 0}${goto 10}${font "Sans Regular":size=11}${exec cat /proc/cpuinfo | grep 'model name' | uniq | sed -e 's/model name.*: //' | sed 's/ CPU @ / /g'} 
${voffset 5}${goto 10}Using: ${cpu}%${alignr}Temperature: ${hwmon temp 1}*C  
${voffset 0}${goto 10}${cpubar cpu0 10,260}
${voffset 0}${hr 1}${voffset 5}
${voffset 0}${goto 10}MEMORY
${voffset 0}${goto 10}Use: ${mem}${alignr}${memperc}%  / ${memmax}  
${voffset 0}${goto 10}${membar 10,260}
${voffset 0}${goto 10}Free: ${memfree}${alignr}Cache: ${cached}  
${voffset 5}${goto 10}SWAP${alignr}${swapperc}%  / ${swapmax}  
${voffset 5}${goto 10}${swapbar 10,260}
${voffset 0}${goto 10}Use: ${mem}${alignr}Free: ${swapfree}  
${voffset 0}${hr 1}${voffset 5}
${voffset 0}${goto 10}${if_running tor}Tor is running${else}Tor is not avaiable${endif}
${voffset 5}${goto 10}Wireless signal
${voffset 5}${goto 10}${wireless_link_bar 10, 260}  
${voffset 5}${goto 10}Download${alignr}Upload  
${voffset 0}${goto 10}${downspeedgraph 30,100}${alignr}${upspeedgraph 30,100}  
${voffset 0}${hr 1}${voffset 5}
${voffset 0}${goto 10}STORAGE${alignr}${fs_used_perc}%  / ${fs_size}  
${voffset 0}${goto 10}${fs_bar 10,260}
${voffset 0}${goto 10}Using: ${fs_used}${alignr}Free: ${fs_free}  
${voffset 10}${goto 10}Disk read${alignr}Disk write  
${voffset 0}${goto 10}${diskiograph_read 30,100}${alignr}${diskiograph_write 30,100}  
]]
