conky.config = {
	total_run_times = 0,
	background = true,
	cpu_avg_samples = 1,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	out_to_console = false,
	update_interval = 1,
	alignment = 'top_right',
	maximum_width = 350,
	gap_x = 0,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'right',
	font = 'Future:size=9',
--	default_bar_size 82 3,
	stippled_borders = 3,

	default_color = '00FFFF',
	default_shade_color = '333333',
	default_outline_color = 'black',

	color1 = 'D6D6D6',
	color2 = 'EFEFEF',
	color3 = 'A3ADB0',
	short_units = true,
	pad_percents = 2,
	lua_load = '/etc/conky/lua/clock.lua',
	lua_draw_hook_pre = 'clock_rings',
}

conky.text = [[

${color gray}${offset 56}${voffset -1}${cpugraph cpu6 17,1}${voffset -3}${hr 2}
${voffset -10}${goto 190}${color gray}${font Future:size=24}${exec echo "$USER"}
${goto 130}${font Future:size=18}${exec lsb_release -d | cut -f 2}
${font Future:size=16}${goto 130}$kernel
${voffset 5}${goto 130}${exec echo $XDG_CURRENT_DESKTOP} DESKTOP
${voffset 5}${goto 110}CPU
${voffset 0}${color gray}${offset 100}${voffset 2}${cpugraph cpu6 17,1}${voffset -12}${hr 2}
${goto 140}${color gray}${font Future:size=14}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
${voffset 19}${goto 88}${color gray}${font Future:size=20}${cpu}%
${voffset 14}${goto 160}${font Future:size=16}MEMORY
${voffset -12}${color gray}${offset 150}${voffset 3}${cpugraph cpu6 17,1}${voffset -3}${hr 2}
${voffset 28}${goto 135}${color gray}${font Future:size=20}${memperc}%${font Future:size=16}
${voffset -50}${goto 200}Total: ${memmax}
${voffset 3}${goto 210}Using: ${mem}
${voffset 3}${goto 210}Free: ${memfree}
${voffset 3}${goto 200}Cache: ${cached}
${voffset 7}${goto 100}Swap: $swapperc% ${font Future:size=14}$swapfree - $swap/$swapmax
${voffset 2}${goto 105}${font Future:size=16}Storage
${voffset -2}${color gray}${offset 100}${cpugraph cpu6 17,1}${voffset -11}${hr 2}
${voffset 45}${goto 87}${color gray}${font Future:size=20}$fs_used_perc%
${voffset -65}${goto 160}${font Future:size=16}Using: $fs_used / $fs_size
${voffset 5}${goto 170}Free: $fs_free
${goto 170}Read:
${voffset 5}${goto 230}${voffset -30}${diskiograph_read 40, 100}${goto 170}${voffset -5}$diskio_read
${voffset 5}${goto 170}Write:
${goto 230}${voffset -25}${diskiograph_write 40, 100}${goto 170}${voffset -5}${diskio_write}
${voffset 2}${color gray}${offset 5}${voffset -1}${cpugraph cpu6 17,1}${voffset 6}${hr 2}

]]
