conky.config = {
	total_run_times = 0,
	background = true,
	cpu_avg_samples = 1,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	out_to_console = false,
	update_interval = 1,
	alignment = 'top_right',
--	minimum_size  = 500,
	maximum_width = 500,
	gap_x = 510,
	gap_y = 60,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	border_width = 1,
	border_inner_margin = 1,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	use_xft = true,
	xftalpha = .1,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = right,
	font = 'Future:size=9',
	stippled_borders = 3,
	short_units = true,
	pad_percents = 2,
	lua_load = '/etc/conky/lua/clock2.lua',
	lua_draw_hook_pre = 'clock_rings'
}

conky.text = [[
${color gray}${voffset 3}${cpugraph cpu6 1,300}${voffset 1}${cpugraph cpu6 17,1}
${color gray}${voffset -10}${font Future:size=14}${voffset 5}${if_up wlan0}Wireless is available${voffset 25}${offset -130}IP: ${exec /sbin/ifconfig wlan0 | grep 'inet ' | cut -d: -f2 | awk '{print $2}'}$else Wireless is not available${voffset 25}${offset -160}No IP address$endif
${voffset 8}${if_up eth0}Ethernet is available${voffset 25}${offset -130}IP: ${exec /sbin/ifconfig etho- | grep 'inet' | cut -d: -f2| awk '{print $2}'}$else Eth0 is not available${voffset 25}${offset -130}No IP address$endif
${voffset -60}${color gray}${font Future:size=18}${goto 285}${if_up wlan0}${wireless_link_qual_perc wlan0}%$else${offset -20}${voffset 5}No signal${voffset -5}$endif
${voffset 32}${color gray}${voffset 1}${cpugraph cpu6 1,200}${voffset 8}${cpugraph cpu6 17,1}
${color gray}${voffset -10}Wireless
${voffset 8}${if_up wlan0}Download: ${font Future:size=16} ${downspeed wlan0}$else ${voffset -5}Download: None$endif
${if_up wlan0}${voffset 6}Upload: ${upspeed wlan0}$else ${voffset 6}Upload: None$endif
${voffset 9}${color gray}${voffset 1}${cpugraph cpu6 1,200}${voffset 9}${cpugraph cpu6 17,1}
${color gray}Ethernet
${voffset 8}${if_up eth0}${voffset -5}Download: ${downspeed eth0}$else Download: None$endif
${if_up eth0}${voffset 6}Upload: ${upspeed eth0}$else ${voffset 6}Upload: None${voffset -4}$endif
${voffset 11}${cpugraph cpu6 1,200}${voffset 8}${cpugraph cpu6 17,1}
${voffset 260}${cpugraph cpu6 1,400}${voffset -8}${cpugraph cpu6 17,1}
${voffset -200}${goto 240}Top Memory
${voffset 10}${font Future:size=14}${goto 230}${top_mem name 1}
${goto 230}${top_mem name 2}
${goto 230}${top_mem name 3}
${goto 230}${top_mem name 4}
${goto 230}${top_mem name 5}
${voffset -200}${font Future:size=16}Internet Connection
${font Future:size=14}${exec netstat -anptu |  grep -E '(127.0.0.1:|0.0.0.0|ESTABLISHED|LISTEN)' | awk '{print $7}' | sort | uniq}
]]
